{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Biblioteca com testes tdd",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niltonfq"
  },
  "keywords": [
    "tdd",
    "js"
  ],
  "author": "Nilton Queiroz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2"
  }
}
